API_ID=29568441
API_HASH=b32ec0fb66d22da6f77d355fbace4f2a
SESSION_NAME=BQGvBw8ANz564cUEhpCqEZz80PDiyZSLvMhneAl_FV13208OaQdC4xEug7id5WpGM-11qwdxR0BY8eBgxe-mOCFJhrt05tcxqOtst6kAVvfTzp_LhNUba3tn1E6wXkVXIVWQD3YrbmODy4_KTAEp4fQI4U-xxdpHfe3QjLcXGECzQlvTM5WtCE1CX7-PA1sxJizBkTBFqcydSKhYnNt9-HBXbHO26JJBmLgIg9oV_7Zd4_VXWtQ7wGGEe58xRiU_V4upA-ssJ8c2JB7i-F5BY-HQc6icfp9IF6WJ_H9RF0XSXPGe20gC9bhMgV5nXb7nKsaiNcy0zLioEUKBESm-so7fikZ7jQAAAAE5wHsXAA
MONGO_URL=mongodb+srv://BrandedSupportGroup:BRANDED_WORLD@cluster0.v4odcq9.mongodb.net/?retryWrites=true&w=majority
